In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("cast.csv")

In [4]:
df

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3611207,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3611208,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3611209,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3611210,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3611211,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [12]:
c=df

In [10]:
c=c.set_index(['title','year']).sort_index()

KeyError: "None of ['title', 'year'] are in the columns"

In [7]:
df

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3611207,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3611208,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3611209,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3611210,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3611211,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [8]:
c

,,name,type,character,n
title,year,,,,
Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
Suuri illusioni,1985,Homo $,actor,Guests,22.0
Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...
Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [13]:
c=c.set_index(['title','year']).sort_index()

In [14]:
c

                                          name     type  \
title            year
#1 Serial Killer 2013            Michael Alton    actor
                 2013               Aaron Aoki    actor
                 2013        Zachary (X) Brown    actor
                 2013           Yvis Cannavale    actor
                 2013            Patrick Chien    actor
...                                        ...      ...
y                2016         Rahul (VII) Nair    actor
                 2016             Anoop Ramesh    actor
                 2016  Abhiram Suresh Unnithan    actor
                 2016        Santhosh Varghese    actor
                 2016            Lydia (XXIII)  actress

                                    character     n
title            year
#1 Serial Killer 2013       Detective Roberts  17.0
                 2013      Plastic Bag Victim  21.0
                 2013  Africian American Teen  18.0
                 2013            Homeless Man  25.0
                 2013          Cleaver Victim  22.0
...                                       ...   ...
y                2016                   Binoy   NaN
                 2016                     Pop   NaN
                 2016                  Shaiju   NaN
                 2016          Police Officer   NaN
                 2016           News Reporter   NaN

[3611212 rows x 4 columns]

In [15]:
%%time

UsageError: %%time is a cell magic, but the cell body is empty. Did you mean the line magic %time (single %)?